<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#000040</color>
    <color name="secondary">#9872F3</color>
    <color name="accent">#e2cdb4</color>
    <color name="text2">#2F2D63</color>
    <color name="gray">#FF9A9A9A</color>

    <dimen name="textS">14sp</dimen>
    <dimen name="textM">20sp</dimen>
    <dimen name="textL">24sp</dimen>
    <dimen name="textXL">30sp</dimen>

<!--    <style name="AppTheme" parent="Theme.Material3.Dark">-->
<!--        <item name="backgroundColor">@color/background</item>-->
<!--        <item name="colorButtonNormal">@color/btnPrimary</item>-->

<!--    </style>-->
</resources>