<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="332dp">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="455dp"
            android:layout_height="332dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/login" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center_horizontal"
        android:text="LOGIN PAGE"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF" />

    <EditText
        android:id="@+id/getUsername"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="100px"
        android:layout_marginTop="50px"
        android:layout_marginRight="100px"
        android:background="@drawable/custominput"
        android:paddingStart="5dp"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/baseline_person"
        android:ems="10"
        android:fontFamily="@font/rubik"
        android:inputType="text"
        android:text="username"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/getPasswd"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="100px"
        android:layout_marginTop="30px"
        android:layout_marginRight="100px"
        android:paddingStart="5dp"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/lock_solid"
        android:background="@drawable/custominput"
        android:ems="10"
        android:fontFamily="@font/rubik"
        android:inputType="textPassword"
        android:text="password"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="50px"
        android:layout_marginRight="100px"
        android:fontFamily="@font/rubik_medium"
        android:text="LOGIN"
        android:textColor="#FFFFFF" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.962"
            app:srcCompat="@drawable/logoxl" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>