<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical"

    android:outlineAmbientShadowColor="@color/ghost_white">


        <ImageView
            android:id="@+id/captFace"
            android:layout_width="290dp"
            android:layout_height="225dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/sample" />

        <TextView
            android:id="@+id/txtHour2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="07:90"
            android:fontFamily="@font/rubik_bold"
            android:textColor="@color/text2"
            android:textSize="14sp" />



</LinearLayout>