<TextView
    android:id="@+id/txMonth"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/rubik_bold"
    android:textSize="14sp"
    android:padding="14dp"
    android:textColor="@color/text2"
    android:text="TextView"
    xmlns:android="http://schemas.android.com/apk/res/android"/>

