<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Pbl" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="colorPrimary">@color/secondary</item>
<!--        <item name="android:background">@color/background</item>-->
        <item name="android:colorBackground">@color/background</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColor">@color/white</item>
<!--        <item name="android:textColorPrimary">@color/white</item>-->
        <item name="android:fontFamily">@font/rubik</item>
<!--        <item name="buttonStyle">@style/buttonText</item>-->
    </style>

<!--    <style name="buttonText">-->
<!--        <item name="android:textColor">@color/white</item>-->
<!--        <item name="android:textColorPrimary">@color/white</item>-->
<!--    </style>-->


</resources>